# CircularImageView

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  pom.xml  publish.sh  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
CircularImageView/: .project  AndroidManifest.xml  lint.xml
CircularImageView-Library/: .gitignore  build.gradle  gradle.properties
CircularImageView-Library/src/main/: AndroidManifest.xml
CircularImageView-Library/src/main/java/com/mikhaellopez/circularimageview/: CircularImageView.java
CircularImageView-Library/src/main/res/values/: attrs
CircularImageView-Sample/: .gitignore  build.gradle  gradle.properties
CircularImageView-Sample/src/main/: AndroidManifest.xml
CircularImageView-Sample/src/main/java/com/mikhaellopez/circularimageviewsample/: MainActivity.java
CircularImageView-Sample/src/main/res/layout/: activity_main.xml
CircularImageView-Sample/src/main/res/values/: colors.xml  dimens.xml
CircularImageView/res/values/: attrs.xml
CircularImageView/src/com/mikhaellopez/circularimageview/: CircularImageView.java
CircularImageViewSample/: .project  project.properties
CircularImageViewSample/res/layout/: activity_sample.xml
CircularImageViewSample/res/values/: strings.xml
CircularImageViewSample/src/com/mikhaellopez/circularimageviewsample/: CircularImageViewSampleActivity.java
circularimageview/: .gitignore  build.gradle
circularimageview-example/: .gitignore  build.gradle
circularimageview-example/src/main/: AndroidManifest.xml
circularimageview-example/src/main/java/com/mikhaellopez/circularimageviewsample/: MainActivity.java  MainActivity.kt
circularimageview-example/src/main/res/drawable/: scrubber_progress.xml
circularimageview-example/src/main/res/layout/: activity_main.xml
circularimageview-example/src/main/res/menu/: menu.xml
circularimageview-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
circularimageview-example/src/main/res/values-v21/: styles.xml  themes.xml
circularimageview-sample/src/main/res/layout/: toolbar.xml
circularimageview-sample/src/main/res/values/: strings.xml
circularimageview-sample/src/main/res/values-v21/: dimens.xml
circularimageview/src/main/: AndroidManifest.xml
circularimageview/src/main/java/com/mikhaellopez/circularimageview/: CircularImageView.java  CircularImageView.kt
circularimageview/src/main/res/values/: attrs  attrs.xml
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/res/values/: color.xml
