allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 19
    androidVersionName          = "4.3.0"
    libraryGroupId              = 'com.mikhaellopez'
    libraryArtifactId           = 'circularimageview'
    libraryVersion              = androidVersionName

    // ANDROID VERSION
    androidCompileSdkVersion    = 29
    androidMinSdkVersion        = 14
    androidTargetSdkVersion     = 29

    // KOTLIN
    kotlinStdlibGroupId         = "org.jetbrains.kotlin"
    kotlinStdlibArtifactId      = "kotlin-stdlib"
    kotlinStdlibVersion         = ext.kotlin_version
    kotlinStdlib                = "$kotlinStdlibGroupId:$kotlinStdlibArtifactId:$kotlinStdlibVersion"

    // ANDROID LIB
    androidXAppCompat           = "androidx.appcompat:appcompat:1.3.0"

    // UI
    lobsterPicker               = "com.larswerkman:lobsterpicker:1.0.1"

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        def isNonStable = { String version ->
            def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { keyword ->
                version.toUpperCase().contains(keyword)
            }
            def regex = /^[0-9,.v-]+(-r)?$/
            return !stableKeyword && !(version ==~ regex)
        }
        componentSelection {
            all {
                if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }

}